# fluttercameragroups-mascaro

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/screens/: camera_screen.dart  music_screen.dart  picture_screen.dart
